# Go to https://oai.azure.com/, "Chat Playground", "View code", and find the API base in the code.
AZURE_OPENAI_API_BASE=""
# In the same window, copy the "Key" at the bottom.
AZURE_OPENAI_API_KEY=""
# Click on "Deployments" and find the name of the deployment for the "text-embedding-ada-002" model.
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="" 
# In the same window, find the name of the deployment for the "gpt-35-turbo" model.
AZURE_OPENAI_CHATGPT_DEPLOYMENT=""

# Go to https://portal.azure.com/, find your "Cognitive Search" resource, and find the "Url".
AZURE_SEARCH_ENDPOINT=""
# On the same resource page, click on "Settings", then "Keys", then copy the "Primary admin key".
AZURE_SEARCH_KEY=""
# This is the name of the "Cognitive Search" resource in the portal.
AZURE_SEARCH_SERVICE_NAME=""
